# CodingConnected.WPF.TileCanvas

./: .gitignore  App.xaml  App.xaml.cs  CodingConnected.WPF.TileCanvas.csproj  CodingConnected.WPF.TileCanvas.old.sln  CodingConnected.WPF.TileCanvas.sln  GridPositionTest.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PUBLISHING-QUICKREF.md  PUBLISHING.md  README.md  RELEASE-NOTES.md  WARP.md  publish-nuget.ps1  sign-package.ps1  test-flexible-layout.appdata.json  test-flexible-layout.json  test-layout.appdata.json  test-layout.json  test-resized-scenario.appdata.json  test-resized-scenario.json
.claude/: settings.local.json
GridTest/: GridTest.csproj  Program.cs
src/CodingConnected.WPF.TileCanvas.Example/: App.xaml  App.xaml.cs  CodingConnected.WPF.TileCanvas.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodingConnected.WPF.TileCanvas.Example/Documentation/: SimplifiedSerialization.md
src/CodingConnected.WPF.TileCanvas.Example/Models/: AppData.cs
src/CodingConnected.WPF.TileCanvas.Example/Resources/: PaneDataTemplates.xaml
src/CodingConnected.WPF.TileCanvas.Example/Selectors/: PaneTemplateSelector.cs
src/CodingConnected.WPF.TileCanvas.Example/Services/: ViewModelSerializer.cs
src/CodingConnected.WPF.TileCanvas.Example/ViewModels/: ChartPaneViewModel.cs  LabelPaneViewModel.cs  MainViewModel.cs  StatsPaneViewModel.cs  TablePaneViewModel.cs
src/CodingConnected.WPF.TileCanvas.Library/: CodingConnected.WPF.TileCanvas.Library.csproj
src/CodingConnected.WPF.TileCanvas.Library/Controls/: TileCanvas.xaml  TileCanvas.xaml.cs  TilePanel.xaml  TilePanel.xaml.cs
src/CodingConnected.WPF.TileCanvas.Library/Enums/: EditMode.cs  GridMode.cs
src/CodingConnected.WPF.TileCanvas.Library/Events/: LayoutEventArgs.cs  PanelEventArgs.cs
src/CodingConnected.WPF.TileCanvas.Library/Models/: CanvasConfiguration.cs  GridConfiguration.cs  PanelLayout.cs
src/CodingConnected.WPF.TileCanvas.Library/Services/: GridCalculationService.cs  ILayoutSerializer.cs  JsonLayoutSerializer.cs
src/CodingConnected.WPF.TileCanvas.Library/ViewModels/: IPaneViewModel.cs  PaneViewModel.cs
