<Window x:Class="CodingConnected.WPF.TileCanvas.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vms="clr-namespace:CodingConnected.WPF.TileCanvas.Example.ViewModels"
        xmlns:tiles="clr-namespace:CodingConnected.WPF.TileCanvas.Library.Controls;assembly=CodingConnected.WPF.TileCanvas.Library"
        d:DataContext="{d:DesignInstance vms:MainViewModel}" mc:Ignorable="d"
        Title="Tile Canvas Example - MVVM" Height="600" Width="1000">
    
    <Window.Resources>
        <!-- Include the pane data templates -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/PaneDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Save Layout" Command="{Binding SaveLayoutCommand}"/>
                <MenuItem Header="Load Layout" Command="{Binding LoadLayoutCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Panels">
                <MenuItem Header="Add Panel" Command="{Binding AddPaneCommand}"/>
                <MenuItem Header="Add Chart Panel" Command="{Binding AddChartPaneCommand}"/>
                <MenuItem Header="Add Stats Panel" Command="{Binding AddStatsPaneCommand}"/>
                <MenuItem Header="Add Table Panel" Command="{Binding AddTablePaneCommand}"/>
                <MenuItem Header="Add Label Panel" Command="{Binding AddLabelPaneCommand}"/>
                <MenuItem Header="Clear All Panels" Command="{Binding ClearAllPanesCommand}"/>
                <Separator/>
                <MenuItem Header="Snap Panels" Command="{Binding SnapPanelsCommand}"/>
            </MenuItem>
        </Menu>
        
        <!-- Toolbar -->
        <ToolBar Grid.Row="1">
            <TextBlock Text="Grid Mode:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox Width="100" VerticalAlignment="Center" Margin="2"
                      SelectedValue="{Binding GridMode}" 
                      SelectedValuePath="Content">
                <ComboBoxItem Content="Fixed"/>
                <ComboBoxItem Content="Flexible"/>
            </ComboBox>

            <TextBlock Text="Columns:" VerticalAlignment="Center" Margin="5,0,2,0" />
            <TextBox Text="{Binding ColumnCount}" Width="40" VerticalAlignment="Center" Margin="0,0,5,0" />

            <TextBlock Text="Min. column width:" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <TextBox Text="{Binding MinColumnWidth}" Width="40" VerticalAlignment="Center" Margin="0,0,5,0" />

            <TextBlock Text="Panel spacing:" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <TextBox Text="{Binding PanelSpacing}" Width="40" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <TextBlock Text="Panel gap:" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <TextBox Text="{Binding PanelGap}" Width="40" VerticalAlignment="Center" Margin="0,0,5,0"/>

            <CheckBox Content="Show Grid" IsChecked="{Binding ShowGrid}"
                     VerticalAlignment="Center" Margin="2" />

            <CheckBox Content="Edit Mode" IsChecked="{Binding IsEditMode}"
                     VerticalAlignment="Center" Margin="2" />

            <CheckBox Content="Snap Drag" IsChecked="{Binding SnapDrag}"
                     VerticalAlignment="Center" Margin="2"/>

            <CheckBox Content="Snap Resize" IsChecked="{Binding SnapResize}"
                     VerticalAlignment="Center" Margin="2"/>
        </ToolBar>

        <!-- Tile Canvas with MVVM Binding -->
        <tiles:TileCanvas Grid.Row="2" Name="MainTileCanvas"
                          MinWidth="400" MinHeight="400"
                          ItemsSource="{Binding Path=Panes}"
                          IsEditMode="{Binding Path=IsEditMode}"
                          GridMode="{Binding Path=GridMode}"
                          ShowGrid="{Binding Path=ShowGrid}"
                          ColumnCount="{Binding Path=ColumnCount}"
                          MinColumnWidth="{Binding Path=MinColumnWidth}"
                          SnapToGridOnDrag="{Binding Path=SnapDrag}" PanelMargin="0"
                          SnapToGridOnResize="{Binding Path=SnapResize}"
                          PanelSpacing="{Binding Path=PanelSpacing}"
                          PanelGap="{Binding Path=PanelGap}"/>
    </Grid>
</Window>